{
    "name": "level112/level112-core",
    "description": "Core to academy Level112",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "level112\\Utils\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jose Manuel",
            "email": "jgarcrol@gmail.com"
        }
    ],
    "require": {}
}
